apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubemon
  namespace: kubemon
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kubemon
subjects:
  - kind: ServiceAccount
    name: kubemon
    namespace: kubemon
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
